<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.projetolp3.presentation.view.activity.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainContraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundApp"
        android:elevation="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/mainCardViewPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="18dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorViewCardPerfil"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:contentPadding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="6dp"
                android:minHeight="6dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="123dp">

                <ImageView
                    android:id="@+id/mainFotoPet"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mainFotoPet">

                    <TableRow>
                        <TextView
                            android:id="@+id/mainNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/nome"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textoPadrao"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mainNomePet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="nomePet"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textoPadrao" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/mainIdade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/idade"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textoPadrao"
                            app:layout_constraintTop_toBottomOf="@+id/mainNome" />

                        <TextView
                            android:id="@+id/mainIdadePet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="00"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textoPadrao"
                            app:layout_constraintStart_toEndOf="@+id/mainIdade"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/mainSaude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/sa_de"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textoPadrao"
                            app:layout_constraintTop_toBottomOf="@+id/mainIdade" />

                        <TextView
                            android:id="@+id/mainSaudePet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Ok"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textoPadrao"
                            app:layout_constraintStart_toEndOf="@+id/mainSaude" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/mainEditarPerfil"
                    android:onClick="editarPerfil"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Editar Perfil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:onClick="botaoAdicionar"
            android:src="@mipmap/ic_button_add_round"
            app:backgroundTint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@android:color/holo_green_dark" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>